nav 
    width: 100%
    height: 5vh
    
    ul 
        +box-flex(row, space-around)
        list-style: none
        li 
            width: 20%
            
            
            background-color: #000
            text-align: center
            a 
                text-decoration: none
                line-height: 50px
                color: $font-color
                font-size: 32px
                display: block
                text-transform: uppercase
                &:hover
                    background-color: red


